<?php

namespace Thainph\ShopifySdk\Enums\Graphql;

use MyCLabs\Enum\Enum;

class MetafieldOwnerType extends Enum
{
    const API_PERMISSION = 'API_PERMISSION';
    const ARTICLE = 'ARTICLE';
    const BLOG = 'BLOG';
    const COLLECTION = 'COLLECTION';
    const COMPANY = 'COMPANY';
    const COMPANY_LOCATION = 'COMPANY_LOCATION';
    const CUSTOMER = 'CUSTOMER';
    const DELIVERY_CUSTOMIZATION = 'DELIVERY_CUSTOMIZATION';
    const DISCOUNT = 'DISCOUNT';
    const DRAFTORDER = 'DRAFTORDER';
    const FULFILLMENT_CONSTRAINT_RULE = 'FULFILLMENT_CONSTRAINT_RULE';
    const LOCATION = 'LOCATION';
    const MARKET = 'MARKET';
    const MEDIA_IMAGE = 'MEDIA_IMAGE';
    const ORDER = 'ORDER';
    const ORDER_ROUTING_LOCATION_RULE = 'ORDER_ROUTING_LOCATION_RULE';
    const PAGE = 'PAGE';
    const PAYMENT_CUSTOMIZATION = 'PAYMENT_CUSTOMIZATION';
    const PRODUCT = 'PRODUCT';
    const PRODUCTVARIANT = 'PRODUCTVARIANT';
    const SHOP = 'SHOP';
    const VALIDATION = 'VALIDATION';
    const PRODUCTIMAGE = 'PRODUCTIMAGE';
}
